{
  "name": "code-editing-simulation",
  "displayName": "code-editing-simulation",
  "description": "模拟代码逐字输入过程",
  "publisher": "jyeontu",
  "version": "0.1.1",
  "icon": "icon.jpg",
  "author": "JYeontn <jyeontu@163.com>",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/zheng_yongtao/code-editing-simulation.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [{
            "command": "simulateTypingPlugins.simulateTyping",
            "title": "模拟代码输入"
        },{
            "command": "simulateTypingPlugins.editConfig",
            "title": "修改配置"
        },{
            "command": "simulateTypingPlugins.stopTyping",
            "title": "停止输入"
        }],
    "keybindings": [
      {
        "command": "simulateTypingPlugins.simulateTyping",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "simulateTypingPlugins.stopTyping",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "simulateTypingPlugins",
          "group": "navigation"
        }
      ],
      "simulateTypingPlugins": [
        {
          "command": "simulateTypingPlugins.simulateTyping",
          "group": "group1"
        },
        {
          "command": "simulateTypingPlugins.editConfig",
          "group": "group1"
        },
        {
          "command": "simulateTypingPlugins.stopTyping",
          "group": "group1"
        }
      ]
    },
    "submenus": [
      {
        "id": "simulateTypingPlugins",
        "label": "模拟代码输入"
      }
    ],
    "configuration": {
        "title": "代码模拟输入"
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
